function setup() {
  createCanvas(750, 500);   background(0);   noStroke();
  fill(55);   ellipse(220, 250, 210, 210);
  fill(95);   ellipse(220, 250, 170, 170);
  fill(135);   ellipse(220, 250, 130, 130);
  fill(155);   ellipse(220, 250, 110, 110);
  fill(175);   ellipse(220, 250, 90, 90);
  fill(195);   ellipse(220, 250, 70, 70);
  fill(215);   ellipse(220, 250, 50, 50);
  fill(235);   ellipse(220, 250, 30, 30);
  fill(255);   ellipse(220, 250, 10, 10);
  fill(55);   ellipse(70, 250, 105, 105);
  fill(95);   ellipse(70, 250, 85, 85);
  fill(135);   ellipse(70, 250, 75, 75);
  fill(155);   ellipse(70, 250, 55, 55);
  fill(175);   ellipse(70, 250, 45, 45);
  fill(195);   ellipse(70, 250, 35, 35);
  fill(215);   ellipse(70, 250, 25, 25);
  fill(235);   ellipse(70, 250, 15, 15);
  fill(255);   ellipse(70, 250, 5, 5);
  fill(55);   ellipse(520, 250, 410, 410);
  fill(95);   ellipse(520, 250, 340, 340);
  fill(135);   ellipse(520, 250, 260, 260);
  fill(155);   ellipse(520, 250, 220, 220);
  fill(175);   ellipse(520, 250, 180, 180);
  fill(195);   ellipse(520, 250, 140, 140);
  fill(215);   ellipse(520, 250, 100, 100);
  fill(235);   ellipse(520, 250, 60, 60);
  fill(255);   ellipse(520, 250, 20, 20);
  }
