<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            
        }
        div#container {
            height:910px;
            width:100%;
            margin: 0 auto;
            background: green;
        }
        #target {
            position: absolute;
        }
    </style>
    <meta charset="UTF-8">
    <script src="js/jquery-1.12.4.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>   
    <title>游戏</title>
</head>
<body>
<div id="container"><img ></div>
<script>
    //随机获取一个div内的点
    function makeNewPosition() {
        var containerVspace = container.offsetHeight - target.offsetHeight,
            containerHspace = container.offsetWidth - target.offsetWidth,
            newX = Math.floor(Math.random() * containerVspace),
            newY = Math.floor(Math.random() * containerHspace);
        return [newX, newY];
    }
    function velocity(prev, next) {
        //获图片的x，y轴
        var x = Math.abs(prev[1] - next[1]),
            y = Math.abs(prev[0] - next[0]),
            larger = x > y ? x : y,
            //图片运动的速度
            speedModifier = 0.5,
            time = Math.ceil(larger / speedModifier);
        return time;
    }
    function floatHead() {
        //获取随机的点
        var newPos = makeNewPosition(),
        //获取图片距离div顶部的距离
            oldTop = target.offsetTop,
        //获取图片距离div左边的距离
            oldLeft = target.offsetLeft;
        //使图片移动
        target.animate([
            { top: oldTop+"px", left: oldLeft+"px" },
            { top: newPos[0]+"px", left: newPos[1]+"px" }
        ], {
            duration: velocity([oldTop, oldLeft],newPos),
            fill: 'forwards'
        }).onfinish = function() {
            floatHead();

        }
    }
    var container = document.getElementById("container"),
        target = document.createElement("img");
    target.id = "target";
    //鼠标移入图片鼠标消失
    target.style.cursor="none"
    target.onmouseover = function(){
        //鼠标移入图片弹出提示信息
           if(alert("Duck takes your cursor！")){
            
           }
    }
    //页面加载完成调用floatHead方法
    target.onload = function() {
        floatHead();
    }
    //图片路径
    target.src = "img/1.gif";
    //图片大小
    target.width="200";
    container.appendChild(target);
</script>
</body>
</html>